# uiAutomationFramework

./: README.md
com.automation.practice/: .project  pom.xml  testng.xml
com.automation.practice/src/test/java/com/automation/practice/testcases/: LaunchBrowser.java
com.automation.practice/test-output/: emailable-report.html  index.html  testng-results.xml
com.automation.practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.automation.practice/test-output/junitreports/: TEST-com.automation.practice.testcases.LaunchBrowser.xml
com.automation.practice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
